In [53]:
import pandas as pd
import numpy as np

In [54]:
chemin_bd = r"./bd_ignore/"

In [55]:
df_top_5_actors_per_periods = pd.read_csv(chemin_bd + 'resultat/df_top_5_actors_per_periodsa.csv')
df_top_5_actors_per_periods

      periode        primaryName  count
0       <1950      Vaughn Taylor      9
1       <1950    Vinton Hayworth      8
2       <1950      Mary Sinclair      7
3       <1950   Robert H. Harris      7
4       <1950      Ruth McDevitt      7
5   1950-1970        Don Messick    125
6   1950-1970         Paul Frees    100
7   1950-1970        Daws Butler     85
8   1950-1970          Hal Smith     81
9   1950-1970          Mel Blanc     70
10  1970-1990       Frank Welker    229
11  1970-1990        Don Messick    111
12  1970-1990    John Stephenson     96
13  1970-1990       Peter Cullen     96
14  1970-1990   Alan Oppenheimer     90
15  1990-2000       Frank Welker    146
16  1990-2000       Jim Cummings    123
17  1990-2000       Jeff Bennett    107
18  1990-2000        Kath Soucie    100
19  1990-2000        Rob Paulsen     94
20  2000-2010       Grey Griffin    126
21  2000-2010          Tom Kenny    117
22  2000-2010       Jeff Bennett    112
23  2000-2010     Luci Christian    112
24  2000-2010        Mamiko Noto    102
25      >2010         Eric Bauza    219
26      >2010       Grey Griffin    186
27      >2010  Shin'ya Takahashi    186
28      >2010    Fred Tatasciore    184
29      >2010      Kari Wahlgren    177

In [56]:
df_top_5_actors_per_periods = df_top_5_actors_per_periods.rename(columns={'periode': 'p√©riode'})
df_top_5_actors_per_periods

      p√©riode        primaryName  count
0       <1950      Vaughn Taylor      9
1       <1950    Vinton Hayworth      8
2       <1950      Mary Sinclair      7
3       <1950   Robert H. Harris      7
4       <1950      Ruth McDevitt      7
5   1950-1970        Don Messick    125
6   1950-1970         Paul Frees    100
7   1950-1970        Daws Butler     85
8   1950-1970          Hal Smith     81
9   1950-1970          Mel Blanc     70
10  1970-1990       Frank Welker    229
11  1970-1990        Don Messick    111
12  1970-1990    John Stephenson     96
13  1970-1990       Peter Cullen     96
14  1970-1990   Alan Oppenheimer     90
15  1990-2000       Frank Welker    146
16  1990-2000       Jim Cummings    123
17  1990-2000       Jeff Bennett    107
18  1990-2000        Kath Soucie    100
19  1990-2000        Rob Paulsen     94
20  2000-2010       Grey Griffin    126
21  2000-2010          Tom Kenny    117
22  2000-2010       Jeff Bennett    112
23  2000-2010     Luci Christian    112
24  2000-2010        Mamiko Noto    102
25      >2010         Eric Bauza    219
26      >2010       Grey Griffin    186
27      >2010  Shin'ya Takahashi    186
28      >2010    Fred Tatasciore    184
29      >2010      Kari Wahlgren    177

In [57]:
#df_grouped = df.groupby('identifiant', as_index=False).agg({'nom': list})
#ch = ch.replace('[','').replace(']','')
df_top_5_actors_per_periods  = df_top_5_actors_per_periods.groupby('p√©riode',sort=False,as_index=False).agg({'primaryName': list,'count': list})
df_top_5_actors_per_periods

,p√©riode,primaryName,count
0,<1950,"[Vaughn Taylor, Vinton Hayworth, Mary Sinclair...","[9, 8, 7, 7, 7]"
1,1950-1970,"[Don Messick, Paul Frees, Daws Butler, Hal Smi...","[125, 100, 85, 81, 70]"
2,1970-1990,"[Frank Welker, Don Messick, John Stephenson, P...","[229, 111, 96, 96, 90]"
3,1990-2000,"[Frank Welker, Jim Cummings, Jeff Bennett, Kat...","[146, 123, 107, 100, 94]"
4,2000-2010,"[Grey Griffin, Tom Kenny, Jeff Bennett, Luci C...","[126, 117, 112, 112, 102]"
5,>2010,"[Eric Bauza, Grey Griffin, Shin'ya Takahashi, ...","[219, 186, 186, 184, 177]"

In [58]:
df_top_5_actors_per_periods['primaryName']=df_top_5_actors_per_periods['primaryName'].apply(lambda x : str(x).replace('[','').replace(']',''))
df_top_5_actors_per_periods['count']=df_top_5_actors_per_periods['count'].apply(lambda x : str(x).replace('[','').replace(']',''))
df_top_5_actors_per_periods

,p√©riode,primaryName,count
0,<1950,"'Vaughn Taylor', 'Vinton Hayworth', 'Mary Sinc...","9, 8, 7, 7, 7"
1,1950-1970,"'Don Messick', 'Paul Frees', 'Daws Butler', 'H...","125, 100, 85, 81, 70"
2,1970-1990,"'Frank Welker', 'Don Messick', 'John Stephenso...","229, 111, 96, 96, 90"
3,1990-2000,"'Frank Welker', 'Jim Cummings', 'Jeff Bennett'...","146, 123, 107, 100, 94"
4,2000-2010,"'Grey Griffin', 'Tom Kenny', 'Jeff Bennett', '...","126, 117, 112, 112, 102"
5,>2010,"'Eric Bauza', 'Grey Griffin', ""Shin'ya Takahas...","219, 186, 186, 184, 177"

In [59]:
df_top_5_actors_per_periods['primaryName']=df_top_5_actors_per_periods['primaryName'].apply(lambda x : str(x).replace("'",'').replace("'",''))
df_top_5_actors_per_periods

,p√©riode,primaryName,count
0,<1950,"Vaughn Taylor, Vinton Hayworth, Mary Sinclair,...","9, 8, 7, 7, 7"
1,1950-1970,"Don Messick, Paul Frees, Daws Butler, Hal Smit...","125, 100, 85, 81, 70"
2,1970-1990,"Frank Welker, Don Messick, John Stephenson, Pe...","229, 111, 96, 96, 90"
3,1990-2000,"Frank Welker, Jim Cummings, Jeff Bennett, Kath...","146, 123, 107, 100, 94"
4,2000-2010,"Grey Griffin, Tom Kenny, Jeff Bennett, Luci Ch...","126, 117, 112, 112, 102"
5,>2010,"Eric Bauza, Grey Griffin, ""Shinya Takahashi"", ...","219, 186, 186, 184, 177"

In [60]:
comparaison_FSduree =  pd.read_csv(chemin_bd + 'resultat/comparaison_FSa.csv')
comparaison_FSduree

     p√©riode  dur√©e_moyenne_films  dur√©e_moyenne_series
0      <1950                78.34                 34.29
1  1950-1970                92.19                 42.14
2  1970-1990                91.16                 50.54
3  1990-2000                92.00                 51.00
4  2000-2010                88.90                 50.72
5      >2010                90.75                 42.34

In [61]:
df_comparaisonC =  pd.read_csv(chemin_bd + 'resultat/comparaisonCa.csv')
df_comparaisonC

     p√©riode  acteurs_films  acteurs_series
0      <1950          81455            1101
1  1950-1970          92184           23342
2  1970-1990         176439           49582
3  1990-2000         126556           53162
4  2000-2010         235691          100205
5      >2010         704428          334117

In [62]:
df_resulta = pd.read_csv(chemin_bd + 'resultat/resulta.csv')
df_resulta

     p√©riode                                        Top 3 films
0      <1950   Maria, die Magd, Nonki Yokocho, The Desert Rider
1  1950-1970  Veera Kesari, Pinagbuklod ng langit, Singapura...
2  1970-1990  Contra la razon y por la fuerza, Svet Koji Nes...
3  1990-2000  Nagyap√°ti Kukac P√©ter mennybemenetele, Chroniq...
4  2000-2010  Em Busca da Ilha Desconhecida, Hearing Everett...
5      >2010                 Insta Series, Clown II, Dhoolipata

In [63]:
import streamlit as st
import pandas as pd

# Charger le fichier CSV
chemin_bd = r"./bd_ignore/"  # Remplacez par le chemin correct
df_resulta = pd.read_csv(chemin_bd + 'resultat/resulta.csv')

# Titre de la section
st.title("Top 3 films par p√©riode")

# Afficher les informations du DataFrame dans Streamlit
for index, row in df_resulta.iterrows():
    st.subheader(f"P√©riode : {row['p√©riode']}")
    st.write(f"**Top 3 films** : {row['Top 3 films']}")

2024-12-20 17:26:32.102 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.103 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.109 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.111 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.114 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.115 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.116 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.117 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.118 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.119 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.120 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.121 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.122 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.125 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.126 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.128 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.131 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.132 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.132 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.133 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.134 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.135 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.136 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.136 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.137 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.140 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.141 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.143 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.144 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.147 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.148 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.149 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.151 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.153 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.154 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.155 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.165 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2024-12-20 17:26:32.167 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

In [64]:
age_moyen1 = pd.read_csv(chemin_bd+"resultat/age_moyen.csv")
age_moyen1

     p√©riode  age
0      <1950   37
1  1950-1970   39
2  1970-1990   40
3  1990-2000   39
4  2000-2010   37
5      >2010   40

In [65]:
dataframes = [df_top_5_actors_per_periods, comparaison_FSduree, df_comparaisonC,df_resulta,age_moyen1]
df_final = dataframes[0]
for df in dataframes[1:]:
   df_final = pd.merge(df_final, df, on='p√©riode')


df_final

,p√©riode,primaryName,count,dur√©e_moyenne_films,dur√©e_moyenne_series,acteurs_films,acteurs_series,Top 3 films,age
0,<1950,"Vaughn Taylor, Vinton Hayworth, Mary Sinclair,...","9, 8, 7, 7, 7",78.34,34.29,81455,1101,"Maria, die Magd, Nonki Yokocho, The Desert Rider",37
1,1950-1970,"Don Messick, Paul Frees, Daws Butler, Hal Smit...","125, 100, 85, 81, 70",92.19,42.14,92184,23342,"Veera Kesari, Pinagbuklod ng langit, Singapura...",39
2,1970-1990,"Frank Welker, Don Messick, John Stephenson, Pe...","229, 111, 96, 96, 90",91.16,50.54,176439,49582,"Contra la razon y por la fuerza, Svet Koji Nes...",40
3,1990-2000,"Frank Welker, Jim Cummings, Jeff Bennett, Kath...","146, 123, 107, 100, 94",92.00,51.00,126556,53162,"Nagyap√°ti Kukac P√©ter mennybemenetele, Chroniq...",39
4,2000-2010,"Grey Griffin, Tom Kenny, Jeff Bennett, Luci Ch...","126, 117, 112, 112, 102",88.90,50.72,235691,100205,"Em Busca da Ilha Desconhecida, Hearing Everett...",37
5,>2010,"Eric Bauza, Grey Griffin, ""Shinya Takahashi"", ...","219, 186, 186, 184, 177",90.75,42.34,704428,334117,"Insta Series, Clown II, Dhoolipata",40

In [66]:
df_final.to_csv(chemin_bd+"resultat/df_final.csv", index = False)

In [67]:
df_final_KPI = pd.read_csv(chemin_bd+"resultat/df_final.csv")

In [68]:
df_final_KPI

,p√©riode,primaryName,count,dur√©e_moyenne_films,dur√©e_moyenne_series,acteurs_films,acteurs_series,Top 3 films,age
0,<1950,"Vaughn Taylor, Vinton Hayworth, Mary Sinclair,...","9, 8, 7, 7, 7",78.34,34.29,81455,1101,"Maria, die Magd, Nonki Yokocho, The Desert Rider",37
1,1950-1970,"Don Messick, Paul Frees, Daws Butler, Hal Smit...","125, 100, 85, 81, 70",92.19,42.14,92184,23342,"Veera Kesari, Pinagbuklod ng langit, Singapura...",39
2,1970-1990,"Frank Welker, Don Messick, John Stephenson, Pe...","229, 111, 96, 96, 90",91.16,50.54,176439,49582,"Contra la razon y por la fuerza, Svet Koji Nes...",40
3,1990-2000,"Frank Welker, Jim Cummings, Jeff Bennett, Kath...","146, 123, 107, 100, 94",92.00,51.00,126556,53162,"Nagyap√°ti Kukac P√©ter mennybemenetele, Chroniq...",39
4,2000-2010,"Grey Griffin, Tom Kenny, Jeff Bennett, Luci Ch...","126, 117, 112, 112, 102",88.90,50.72,235691,100205,"Em Busca da Ilha Desconhecida, Hearing Everett...",37
5,>2010,"Eric Bauza, Grey Griffin, ""Shinya Takahashi"", ...","219, 186, 186, 184, 177",90.75,42.34,704428,334117,"Insta Series, Clown II, Dhoolipata",40

In [69]:
df_final_KPI = df_final_KPI.assign(Top_3_films=df_final_KPI['Top 3 films'].str.split(','))
df_final_KPI = df_final_KPI.explode('Top 3 films').reset_index()  # Une ligne par titre associ√©
df_final_KPI

,index,p√©riode,primaryName,count,dur√©e_moyenne_films,dur√©e_moyenne_series,acteurs_films,acteurs_series,Top 3 films,age,Top_3_films
0,0,<1950,"Vaughn Taylor, Vinton Hayworth, Mary Sinclair,...","9, 8, 7, 7, 7",78.34,34.29,81455,1101,"Maria, die Magd, Nonki Yokocho, The Desert Rider",37,"[Maria, die Magd, Nonki Yokocho, The Desert..."
1,1,1950-1970,"Don Messick, Paul Frees, Daws Butler, Hal Smit...","125, 100, 85, 81, 70",92.19,42.14,92184,23342,"Veera Kesari, Pinagbuklod ng langit, Singapura...",39,"[Veera Kesari, Pinagbuklod ng langit, Singap..."
2,2,1970-1990,"Frank Welker, Don Messick, John Stephenson, Pe...","229, 111, 96, 96, 90",91.16,50.54,176439,49582,"Contra la razon y por la fuerza, Svet Koji Nes...",40,"[Contra la razon y por la fuerza, Svet Koji N..."
3,3,1990-2000,"Frank Welker, Jim Cummings, Jeff Bennett, Kath...","146, 123, 107, 100, 94",92.00,51.00,126556,53162,"Nagyap√°ti Kukac P√©ter mennybemenetele, Chroniq...",39,"[Nagyap√°ti Kukac P√©ter mennybemenetele, Chron..."
4,4,2000-2010,"Grey Griffin, Tom Kenny, Jeff Bennett, Luci Ch...","126, 117, 112, 112, 102",88.90,50.72,235691,100205,"Em Busca da Ilha Desconhecida, Hearing Everett...",37,"[Em Busca da Ilha Desconhecida, Hearing Evere..."
5,5,>2010,"Eric Bauza, Grey Griffin, ""Shinya Takahashi"", ...","219, 186, 186, 184, 177",90.75,42.34,704428,334117,"Insta Series, Clown II, Dhoolipata",40,"[Insta Series, Clown II, Dhoolipata]"

In [71]:
df_final_KPI = df_final_KPI[df_final_KPI['Top_3_films'].explode()]

KeyError: "None of [Index(['Maria', ' die Magd', ' Nonki Yokocho', ' The Desert Rider',\n       'Veera Kesari', ' Pinagbuklod ng langit', ' Singapura Dilanggar Todak',\n       'Contra la razon y por la fuerza', ' Svet Koji Nestaje', ' Banjoman',\n       'Nagyap√°ti Kukac P√©ter mennybemenetele',\n       ' Chronique paysanne en Gruy√®re', ' Odazivam Ti se', ' Boze',\n       'Em Busca da Ilha Desconhecida',\n       ' Hearing Everett: The Rancho Sordo Mudo Story',\n       ' Pimpalation: Return of the Trill', 'Insta Series', ' Clown II',\n       ' Dhoolipata'],\n      dtype='object')] are in the [columns]"

In [36]:
df_final_KPI

0                                            Maria
0                                         die Magd
0                                    Nonki Yokocho
0                                 The Desert Rider
1                                     Veera Kesari
1                            Pinagbuklod ng langit
1                        Singapura Dilanggar Todak
2                  Contra la razon y por la fuerza
2                                Svet Koji Nestaje
2                                         Banjoman
3            Nagyap√°ti Kukac P√©ter mennybemenetele
3                    Chronique paysanne en Gruy√®re
3                                   Odazivam Ti se
3                                             Boze
4                    Em Busca da Ilha Desconhecida
4     Hearing Everett: The Rancho Sordo Mudo Story
4                 Pimpalation: Return of the Trill
5                                     Insta Series
5                                         Clown II
5                                       Dhoolipata
Name: Top_3_films, dtype: object